{
    "name": "poster834/gtm",
    "description": "Glonass Trouble Monitoring",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "poster834",
            "email": "poster834@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gtm\\": "src/Gtm/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "twbs/bootstrap": "5.2.0"
    }
}
